# ===== Exotel (Outbound Dialer) =====
EXOTEL_ACCOUNT_SID=rupeekfintech13
EXOTEL_API_KEY=54ce534aa139db7ce076bde8d5bf5832564fb2adb1926a02
EXOTEL_API_TOKEN=1d7541ed2e77ee82fee00ff6230b1880e72c344ae2e9d43f
EXOTEL_SUBDOMAIN=api.exotel.com

# ===== Outbound Call Params =====
# This is the Exotel virtual number that will appear on the user's phone
EXOTEL_FROM_NUMBER=08069489493
# The customer you are calling
EXOTEL_TO_NUMBER=+919167124413

# ⚠️ CRITICAL CHANGE: This must point to the Flow ID you created in the Dashboard
# Syntax: http://my.exotel.com/<YOUR_SID>/exoml/start_voice/<APP_ID>
# Replace '123456' below with the actual App ID you got from the dashboard URL
EXOTEL_EXOML_URL= http://my.exotel.com/rupeekfintech13/exoml/start_voice/1105077

# ===== Server Settings =====
# ⚠️ CRITICAL CHANGE: You must use ngrok or a real domain here.
# Do not leave as "your-public-domain.com"
PUBLIC_HOSTNAME=https://ai-calling-somil.onrender.com
PORT=10000
LOG_LEVEL=INFO
