# ===== Exotel (Outbound Dialer) =====
EXOTEL_ACCOUNT_SID=rupeekfintech13
EXOTEL_API_KEY=e21d764adb78d2b0fb5478fe7fa9589685d8d3e0a8568ed7
EXOTEL_API_TOKEN=771ca78b0d8d5acacf3c84bd459f96089d0af6ff6a16c0df
EXOTEL_SUBDOMAIN=api.exotel.com

# ===== Outbound Call Params =====
# This is the Exotel virtual number that will appear on the user's phone
EXOTEL_FROM_NUMBER=09513886363
# The customer you are calling
EXOTEL_TO_NUMBER=+919167124413

# ⚠️ CRITICAL CHANGE: This must point to the Flow ID you created in the Dashboard
# Syntax: http://my.exotel.com/<YOUR_SID>/exoml/start_voice/<APP_ID>
# Replace '123456' below with the actual App ID you got from the dashboard URL
EXOTEL_EXOML_URL= http://my.exotel.com/rupeek81/exoml/start_voice/1105077

# ===== Server Settings =====
# ⚠️ CRITICAL CHANGE: You must use ngrok or a real domain here.
# Do not leave as "your-public-domain.com"
PUBLIC_HOSTNAME=ahttps://ai-calling-somil.onrender.com
PORT=10000
LOG_LEVEL=INFO
